{
  "name": "one-queue",
  "version": "1.0.0",
  "description": "",
  "main": "jest.config.js",
  "scripts": {
    "test": "npm run build:test && npm run test:run-silent",
    "test:verbose": "npm run build:test && npm run test:run-verbose",
    "test:run-silent": "mocha ./lib/bundle.test.js",
    "test:run-verbose": "DEBUG=queue:*,worker:*,test:*,countdown:* mocha ./lib/bundle.test.js",
    "build:test": "rollup src/index.test.mjs --output.format cjs --output.file lib/bundle.test.js",
    "build": "rollup src/index.mjs --output.format cjs --output.file lib/bundle.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "debug": "^3.1.0",
    "ramda": "^0.25.0",
    "sinon": "^4.2.2",
    "supports-color": "^5.1.0",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "^4.16.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.5.0",
    "jest": "^22.1.4",
    "mocha": "^5.0.0",
    "mongodb": "^3.0.1",
    "prettier": "1.10.2",
    "rollup": "^0.54.1"
  }
}
